[webservers]
web-1   ansible_host=158.160.110.76 fqdn=web-1.ru-central1.internal
web-2   ansible_host=158.160.40.223 fqdn=web-2.ru-central1.internal

[db]
main   ansible_host=158.160.127.36 fqdn=main.ru-central1.internal
replica   ansible_host=51.250.91.6 fqdn=replica.ru-central1.internal


[storage]
storage   ansible_host=51.250.87.234 fqdn=storage.ru-central1.internal
